\relax 
\bibstyle{IEEEtran}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orio2003score,dannenberg2006music}
\citation{dixon2005line,cont2010coupled,nakamura2016real}
\citation{dorfer2016towards}
\citation{dorfer2018rl,henkel2019score}
\citation{henkel2020learning}
\citation{henkel2021real}
\citation{nakamura2016real,morsi2022bottlenecks,park2025matchmaker}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dixon2005line}
\citation{cont2010coupled}
\citation{arzt2010towards}
\citation{korzeniowski2013tracking}
\citation{jiang2020score}
\citation{nakamura2016real}
\citation{peter2025pairing}
\citation{park2025matchmaker}
\citation{dorfer2016towards}
\citation{dorfer2018rl,henkel2019score}
\citation{henkel2020learning}
\citation{henkel2021real}
\citation{perez2018film}
\citation{nakamura2016real}
\citation{shan2020improved}
\citation{morsi2022bottlenecks}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Symbolic Score Following}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Image-Based Score Following}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Handling Repeats and Jumps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.} Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Problem Formulation}{2}{}\protected@file@percent }
\citation{gu2024mamba}
\citation{he2017mask}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the CODA architecture. A causal Mamba audio encoder and a shared CNN visual backbone feed into three cascaded stages: system selection, bar selection, and note localization. Beam search with learned temporal priors decodes the cascade over time.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of the CODA architecture. A causal Mamba audio encoder and a shared CNN visual backbone feed into three cascaded stages: system selection, bar selection, and note localization. Beam search with learned temporal priors decodes the cascade over time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Cascaded Selection}{3}{}\protected@file@percent }
\newlabel{sec:cascade}{{3.3}{3}{Cascaded Selection}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CODA tracking output on an MSMD score page.}}{3}{}\protected@file@percent }
\newlabel{fig:tracking}{{2}{3}{CODA tracking output on an MSMD score page}{figure.2}{}}
\citation{bengio2015scheduled}
\citation{kendall2018multi}
\citation{nakamura2016real}
\citation{dorfer2018learning}
\citation{henkel2021real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Beam Search and Temporal Priors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Training}{4}{}\protected@file@percent }
\newlabel{eq:loss}{{3}{4}{Training}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Jump Detection and Recovery}{4}{}\protected@file@percent }
\newlabel{subsec:jump}{{3.6}{4}{Jump Detection and Recovery}{subsection.3.6}{}}
\citation{henkel2021real}
\citation{henkel2019score}
\citation{henkel2021real}
\citation{henkel2021real}
\citation{henkel2021real}
\citation{dorfer2016towards}
\citation{henkel2019score}
\citation{henkel2020learning}
\citation{henkel2021multi}
\citation{henkel2021real}
\citation{henkel2021real}
\citation{peter2025pairing}
\citation{henkel2021real}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jump recovery mechanism. (a)~Jump augmentation during training. (b)~Break mode at inference.}}{5}{}\protected@file@percent }
\newlabel{fig:jump_recovery}{{3}{5}{Jump recovery mechanism. (a)~Jump augmentation during training. (b)~Break mode at inference}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Experiments and Results}{5}{}\protected@file@percent }
\newlabel{sec:eval}{{4}{5}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Setup}{5}{}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{5}{Experimental Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Dataset.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Evaluation protocol.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} Baselines.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} Implementation details.}{5}{}\protected@file@percent }
\citation{henkel2021real}
\citation{henkel2021real}
\citation{dorfer2016towards}
\citation{henkel2019score}
\citation{henkel2020learning}
\citation{henkel2021multi}
\citation{henkel2021real}
\citation{henkel2021real}
\citation{dorfer2016towards}
\citation{henkel2019score}
\citation{henkel2020learning}
\citation{henkel2021multi}
\citation{henkel2021real}
\citation{henkel2021real}
\citation{dorfer2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Standard Tracking Results}{6}{}\protected@file@percent }
\newlabel{sec:tracking}{{4.2}{6}{Standard Tracking Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score-following comparison. Each cell is the ratio of onsets tracked below the error threshold (higher is better); best in \textcolor {best}{\textbf  {red bold}}, second best in \textcolor {second}{\underline  {blue underline}}. $^\dagger $Proprietary training data; baseline numbers from~\cite  {henkel2021real}.}}{6}{}\protected@file@percent }
\newlabel{tab:main}{{1}{6}{Score-following comparison. Each cell is the ratio of onsets tracked below the error threshold (higher is better); best in \first {red bold}, second best in \second {blue underline}. $^\dagger $Proprietary training data; baseline numbers from~\cite {henkel2021real}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Jump Recovery Evaluation}{6}{}\protected@file@percent }
\newlabel{sec:jump}{{4.3}{6}{Jump Recovery Evaluation}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jump recovery results on the repeat-aware MSMD test set. \textbf  {Rec.@$k$\,s}: fraction of jumps with correct system within $k$\,s. \textbf  {Lat.}: mean seconds to first correct system prediction. \textbf  {Post-J.}: fraction of onsets tracked within ${\leq }\,1.0$\,s in the 5\,s window after each jump.}}{6}{}\protected@file@percent }
\newlabel{tab:jump}{{2}{6}{Jump recovery results on the repeat-aware MSMD test set. \textbf {Rec.@$k$\,s}: fraction of jumps with correct system within $k$\,s. \textbf {Lat.}: mean seconds to first correct system prediction. \textbf {Post-J.}: fraction of onsets tracked within ${\leq }\,1.0$\,s in the 5\,s window after each jump}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Ablation Study}{6}{}\protected@file@percent }
\newlabel{sec:ablation}{{4.4}{6}{Ablation Study}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on the MSMD synthetic test set (Setting~I). Each row removes one component from the full model.}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{3}{6}{Ablation study on the MSMD synthetic test set (Setting~I). Each row removes one component from the full model}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Discussion and Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Discussion and Conclusion}{section.5}{}}
\bibdata{ISMIRtemplate}
\bibcite{orio2003score}{1}
\bibcite{dannenberg2006music}{2}
\bibcite{dixon2005line}{3}
\bibcite{cont2010coupled}{4}
\bibcite{nakamura2016real}{5}
\bibcite{dorfer2016towards}{6}
\bibcite{dorfer2018rl}{7}
\bibcite{henkel2019score}{8}
\bibcite{henkel2020learning}{9}
\bibcite{henkel2021real}{10}
\bibcite{morsi2022bottlenecks}{11}
\bibcite{park2025matchmaker}{12}
\bibcite{arzt2010towards}{13}
\bibcite{korzeniowski2013tracking}{14}
\bibcite{jiang2020score}{15}
\bibcite{peter2025pairing}{16}
\bibcite{perez2018film}{17}
\bibcite{shan2020improved}{18}
\bibcite{gu2024mamba}{19}
\bibcite{he2017mask}{20}
\bibcite{vaswani2017attention}{21}
\bibcite{bengio2015scheduled}{22}
\bibcite{kendall2018multi}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Acknowledgments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{7}{}\protected@file@percent }
\bibcite{dorfer2018learning}{24}
\bibcite{henkel2021multi}{25}
\gdef \@abspage@last{8}
