This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            962 strings with 12385 characters,
and the built_in function-call counts, 20753 in all, are:
= -- 1630
> -- 477
< -- 182
+ -- 262
- -- 77
* -- 983
:= -- 2939
add.period$ -- 52
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 438
cite$ -- 25
duplicate$ -- 1467
empty$ -- 1794
format.name$ -- 100
if$ -- 4926
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 253
newline$ -- 98
num.names$ -- 25
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1646
stack$ -- 0
substring$ -- 1059
swap$ -- 1182
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 102
width$ -- 27
write$ -- 259
