% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{orio2003score}
N.~Orio, S.~Lemouton, and D.~Schwarz, ``Score following: State of the art and new developments,'' in \emph{Proceedings of the International Conference on New Interfaces for Musical Expression (NIME)}, 2003, pp. 36--41.

\bibitem{dannenberg2006music}
R.~B. Dannenberg and C.~Raphael, ``Music score alignment and computer accompaniment,'' \emph{Communications of the ACM}, vol.~49, no.~8, pp. 38--43, 2006.

\bibitem{dixon2005line}
S.~Dixon, ``An on-line time warping algorithm for tracking musical performances,'' in \emph{Proceedings of the 19th International Joint Conference on Artificial Intelligence (IJCAI)}, 2005, pp. 1727--1728.

\bibitem{cont2010coupled}
A.~Cont, ``A coupled duration-focused architecture for real-time music-to-score alignment,'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~32, no.~6, pp. 974--987, 2010.

\bibitem{nakamura2016real}
T.~Nakamura, E.~Nakamura, and S.~Sagayama, ``Real-time audio-to-score alignment of music performances containing errors and arbitrary repeats and skips,'' \emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, vol.~24, no.~2, pp. 329--339, 2016.

\bibitem{dorfer2016towards}
M.~Dorfer, A.~Arzt, and G.~Widmer, ``Towards score following in sheet music images,'' in \emph{Proceedings of the 17th International Society for Music Information Retrieval Conference (ISMIR)}, 2016, pp. 789--795.

\bibitem{dorfer2018rl}
M.~Dorfer, F.~Henkel, and G.~Widmer, ``Learning to listen, read, and follow: Score following as a reinforcement learning game,'' in \emph{Proceedings of the 19th International Society for Music Information Retrieval Conference (ISMIR)}, 2018, pp. 784--791.

\bibitem{henkel2019score}
F.~Henkel, S.~Balke, M.~Dorfer, and G.~Widmer, ``Score following as a multi-modal reinforcement learning problem,'' \emph{Transactions of the International Society for Music Information Retrieval}, vol.~2, no.~1, pp. 67--81, 2019.

\bibitem{henkel2020learning}
F.~Henkel, R.~Kelz, and G.~Widmer, ``Learning to read and follow music in complete score sheet images,'' in \emph{Proceedings of the 21st International Society for Music Information Retrieval Conference (ISMIR)}, 2020, pp. 780--787.

\bibitem{henkel2021real}
F.~Henkel and G.~Widmer, ``Real-time music following in score sheet images via multi-resolution prediction,'' \emph{Frontiers in Computer Science}, vol.~3, p. 718340, 2021.

\bibitem{morsi2022bottlenecks}
A.~Morsi and X.~Serra, ``Bottlenecks and solutions for audio to score alignment research,'' in \emph{Proceedings of the 23rd International Society for Music Information Retrieval Conference (ISMIR)}, 2022, pp. 272--279.

\bibitem{park2025matchmaker}
J.~Park, C.~E. Cancino-Chac{\'o}n, S.~Chiruthapudi, and J.~Nam, ``Matchmaker: An open-source library for real-time piano score following and systematic evaluation,'' in \emph{Proceedings of the 26th International Society for Music Information Retrieval Conference (ISMIR)}, 2025, pp. 91--99.

\bibitem{arzt2010towards}
A.~Arzt and G.~Widmer, ``Towards effective `any-time' music tracking,'' in \emph{Proceedings of the Fifth Starting AI Researchers' Symposium (STAIRS)}, ser. Frontiers in Artificial Intelligence and Applications, vol. 222.\hskip 1em plus 0.5em minus 0.4em\relax IOS Press, 2010, pp. 24--36.

\bibitem{korzeniowski2013tracking}
F.~Korzeniowski, F.~Krebs, A.~Arzt, and G.~Widmer, ``Tracking rests and tempo changes: Improved score following with particle filters,'' in \emph{Proceedings of the 39th International Computer Music Conference (ICMC)}, 2013.

\bibitem{jiang2020score}
Y.~Jiang and C.~Raphael, ``Score following with hidden tempo using a switching state-space model,'' in \emph{Proceedings of the 21st International Society for Music Information Retrieval Conference (ISMIR)}, 2020, pp. 693--699.

\bibitem{peter2025pairing}
S.~Peter, P.~Hu, and G.~Widmer, ``Pairing real-time piano transcription with symbol-level tracking for precise and robust score following,'' in \emph{Proceedings of the 22nd Sound and Music Computing Conference (SMC)}, 2025, pp. 190--196.

\bibitem{perez2018film}
E.~Perez, F.~Strub, H.~de~Vries, V.~Dumoulin, and A.~Courville, ``{FiLM}: Visual reasoning with a general conditioning layer,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~32, no.~1, 2018, pp. 3942--3951.

\bibitem{shan2020improved}
M.~Shan and T.~J. Tsai, ``Improved handling of repeats and jumps in audio--sheet image synchronization,'' in \emph{Proceedings of the 21st International Society for Music Information Retrieval Conference (ISMIR)}, 2020, pp. 62--69.

\bibitem{gu2024mamba}
A.~Gu and T.~Dao, ``Mamba: Linear-time sequence modeling with selective state spaces,'' in \emph{Proceedings of the First Conference on Language Modeling (COLM)}, 2024.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick, ``{Mask R-CNN},'' in \emph{Proceedings of the IEEE International Conference on Computer Vision}, 2017, pp. 2961--2969.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in \emph{Advances in Neural Information Processing Systems}, vol.~30, 2017, pp. 5998--6008.

\bibitem{bengio2015scheduled}
S.~Bengio, O.~Vinyals, N.~Jaitly, and N.~Shazeer, ``Scheduled sampling for sequence prediction with recurrent neural networks,'' in \emph{Advances in Neural Information Processing Systems}, vol.~28, 2015, pp. 1171--1179.

\bibitem{kendall2018multi}
A.~Kendall, Y.~Gal, and R.~Cipolla, ``Multi-task learning using uncertainty to weigh losses for scene geometry and semantics,'' in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, 2018, pp. 7482--7491.

\bibitem{dorfer2018learning}
M.~Dorfer, J.~Haji{\v{c}}, Jr., A.~Arzt, H.~Frostel, and G.~Widmer, ``Learning audio--sheet music correspondences for cross-modal retrieval and piece identification,'' \emph{Transactions of the International Society for Music Information Retrieval}, vol.~1, no.~1, pp. 22--33, 2018.

\bibitem{henkel2021multi}
F.~Henkel and G.~Widmer, ``Multi-modal conditional bounding box regression for music score following,'' in \emph{2021 29th European Signal Processing Conference (EUSIPCO)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 356--360.

\end{thebibliography}
