This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ISMIRtemplate.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            965 strings with 12595 characters,
and the built_in function-call counts, 22186 in all, are:
= -- 1755
> -- 505
< -- 213
+ -- 284
- -- 77
* -- 1051
:= -- 3088
add.period$ -- 52
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 522
cite$ -- 25
duplicate$ -- 1535
empty$ -- 1873
format.name$ -- 100
if$ -- 5279
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 256
newline$ -- 98
num.names$ -- 25
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1756
stack$ -- 0
substring$ -- 1255
swap$ -- 1281
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 114
width$ -- 27
write$ -- 262
